Table of contents, sort of
==========================

* dd-certificate/	LaTeX stuff to create Debian Developer certificates
* gr/			working area for GR texts
* images/		shared images for various subdirs
* letter/		letter head, useful for snail-mail/PDF communications

 -- Stefano Zacchiroli <zack@debian.org>  Tue, 15 Sep 2010 12:23:06 +0900
