% This file is part of DD Certification Template.
%
% DD Certification Template is free software: you can redistribute it and/or
% modify it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or (at your
% option) any later version.
%
% DD Certification Template is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
% Public License for more details.
%
% You should have received a copy of the GNU General Public License along with
% DD Certification Template.  If not, see <http://www.gnu.org/licenses/>.
%
% Copyright © 2010 Agnieszka Cicha-Cisek
% Copyright © 2010 Patryk Cisek
% Copyright © 2010 Stefano Zacchiroli

\documentclass[a4paper,10pt]{letter}

\addtolength{\textheight}{1cm}
\addtolength{\textwidth}{1cm}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{fontenc}

\usepackage{ifthen}

% Packages needed for background with Debian logo
\usepackage{eso-pic}
\usepackage{graphicx}

% No line numbering
\pagestyle{empty}

% <template-data>
% DPL (certificator)
\newcommand\leaderprefix{}		% DPL prefix, if any
\newcommand\leadername{Chris Lamb}	% DPL full name
% DD (certifiee)
\newcommand\ddname{FULLNAME}	% DD fullname
\newcommand\login{LOGIN}	% DD login name
\newcommand\keyfpr{FINGERPRINT}	% key fingerprint
\newcommand\attdate{CREATIONDATE}	% Account creation data
\newcommand\issdate{\today{}}	% Certificate issuance date
% </template-data>

% Debian swirl as a background
\newcommand\BackgroundPic{
  \put(0,0){
    \parbox[b][\paperheight]{\paperwidth}{%
      \vfill
      \centering
      \includegraphics[width=\paperwidth,height=\paperheight,
      keepaspectratio]{../images/openlogo-nd-background}%
      \vfill
  }}}
\newcommand\Signature{
  \put(\LenToUnit{13.5cm},\LenToUnit{1.5cm}){
    \includegraphics[width=4.5cm]{../images/signature}
  }}

\begin{document}
% Draw background
\AddToShipoutPicture*{\BackgroundPic}
\AddToShipoutPicture*{\Signature}
~\\
\vspace{20mm}
\begin{center}
\fontsize{50}{1}
\renewcommand*\rmdefault{ppl}\normalfont\upshape
Certificate\\
\vspace{18 mm}
\Huge
\ddname \\
\vspace{12mm}
\Large
\ifthenelse{\equal{\string STATUS}{\string ddu} \OR \equal{\string STATUS}{\string ddnu}}
{has passed through the \textbf{New Maintainer Process}, \\}{}
has been approved by the \textbf{Debian Account Managers}, \\
and therefore has become a \\
\vspace{5mm}
\textbf{\LARGE \ifthenelse{\equal{\string STATUS}{\string ddu} \OR \equal{\string STATUS}{\string ddnu}}
  {Debian Developer}
  {Debian Maintainer}} \\
\vspace{5mm}
\ifthenelse{\equal{\string STATUS}{\string ddu}}
  {with voting rights and upload access to the Debian archive}{}
\ifthenelse{\equal{\string STATUS}{\string ddnu}}
  {with voting rights}{}
\ifthenelse{\equal{\string STATUS}{\string dm}}
  {with restricted upload access to the Debian archive}{}
\end{center}

\vspace{5mm}
\small
Login: \login \\
\textbf{\LARGE \ifthenelse{\equal{\string STATUS}{\string ddu} \OR \equal{\string STATUS}{\string ddnu}}
  {Email address: \login @debian.org \\}
  {}}
\ifthenelse{\NOT \equal{\keyfpr}{null}}
  {PGP/GPG fingerprint: \keyfpr \\}
  {}
Attainment date: \attdate

\vspace{1cm}

\begin{center}
\textbf{\LARGE www.debian.org}
\end{center}

% Stamp
\begin{flushright}
\begin{tabular}{c}
\leaderprefix\leadername\\
{ }\\
Debian Project Leader
\end{tabular}
\end{flushright}

\vspace{1,5cm}
\begin{center}
Date of Certificate issuance: \issdate
\end{center}

\end{document}
