% DPL Letter Template
%
% DD Letter Template is free software: you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the Free
% Software Foundation, either version 3 of the License, or (at your option) any
% later version.
%
% DD Letter Template is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
% more details.
%
% You should have received a copy of the GNU General Public License along with
% DD Certification Template.  If not, see <http://www.gnu.org/licenses/>.
%
% Copyright © 2010 Michael Hanke      <michael.hanke@gmail.com>
% Copyright © 2010 Stefano Zacchiroli <zack@upsilon.cc>

\documentclass[paper=a4,fontsize=11pt]{scrlttr2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[none]{hyphenat}
\usepackage[colorlinks,urlcolor=black]{hyperref}

\KOMAoptions{           % general letter setup
  backaddress=off,      % enable backaddress line in address window
  parskip=half,         % text spacing in main letter body
  subject=beforeopening % where to put the subject line
}
\newcommand\leaderprefix{Dr.~}              % DPL prefix, if any
\newcommand\leadername{Stefano Zacchiroli}  % DPL full name
\setkomavar{fromname}{\leaderprefix\leadername} % name for addresses, etc
\setkomavar{fromemail}{leader@debian.org}   % email
\setkomavar{fromurl}{http://www.debian.org} % project url
\setkomavar{place}{}                        % place of origin (for date line)
\setkomavar{fromphone}{}                    % phone
\setkomavar{fromfax}{}                      % fax
\setkomavar{fromaddress}{%                  % back-address
  % some street \\
  % some town, ZIP \\
  % some country
}

% typeset everything with sans-serif fonts for a more modern look
% comment out if undesired
\usepackage{helvet}
\renewcommand*{\familydefault}{\sfdefault}

% place Debian letterhead
\firsthead{%
\includegraphics[width=\useplength{firstheadwidth}]{../images/letterhead-dpl}}

% explain Debian's relation with SPI in the footer. Has benefits in situations
% where the DPL represents Debian as a *non-profit* organization
% use footer space to advertize donations
\firstfoot{%
\hrulefill\\
\parbox[t]{\useplength{firstfootwidth}}{\footnotesize
\begin{tabular}[t]{p{0.31\textwidth}@{\hspace{0.05\textwidth}}p{0.33\textwidth}p{0.3\textwidth}}%
\nohyphens{The \textit{Debian} trademark is registered
by Software in the Public Interest, Inc.
and managed by Debian.} &
\textit{Software in the Public Interest, Inc.} \par
Non-profit corporation, US tax-exempt \par
\url{http://www.spi-inc.org}  &
Make a donation to Debian \par
\url{http://debian.org/donations}
\end{tabular}%
}}

% put signature on the left
\let\raggedsignature=\raggedright

% contact details on the right
\KOMAoptions{locfield=wide}
\setkomavar{location}{\footnotesize\raggedright
  \usekomavar{fromname}\\[1ex]
  email: \texttt{\usekomavar{fromemail}}%\\
  % voice: \usekomavar{fromphone}
  % continue with additional contact information
}

% signature setup
\setkomavar{signature}{%
  \includegraphics[width=4.5cm]{../images/signature}\\[-20mm]
  \leaderprefix\leadername\\
  Debian Project Leader}

% place letter subject here, if desired
\setkomavar{subject}{}

\begin{document}
\enlargethispage{5cm}
\begin{letter}{%
    Professor Foo Bar \\
    Department of Advanced Trolling \\
    STFU College \\
    Mars \\
    12345
}

\opening{Dear Dr.~Bar,}

Bla bla bla

\closing{Sincerely,}

\end{letter}
\end{document}
